<!DOCTYPE html>
<html>
<head>
	<title>inscription</title>
</head>
<body>
<h1>INSCRIPTION</h1>

<form action="" method="GET">
	Nom<input type="text" name="nom"><br>
	Prenom<input type="text" name="prenom"><br>
	email<input type="email" name="email"><br>
	Password<input type="password" name="Password"><br>
	Date<input type="date" name="Date"><br>
	Genre<br>
	<input type="radio" name="Genre">Male<br>
	<input type="radio" name="Genre">Femalle<br>
	Language<br>
	<input type="checkbox" name="langue">C<br>
	<input type="checkbox" name="langue">PYTHON<br>
<input type="checkbox" name="langue">JAVA<br>

Paye<br>
<SELECT>
	<option>Maroc</option>
	<option>France</option>
	<option>USA</option>
	<option>UKI</option>
</SELECT>
<br>
<button >REGISTER</button>
<button type="submit" >CLEAR</button>


</form>
</body>
</html>